{
    "name":  "fastscript",
    "version":  "0.1.2",
    "description":  "JavaScript-first full-stack framework that is simpler and faster.",
    "license":  "SEE LICENSE IN LICENSE",
    "type":  "module",
    "bin":  {
                "fastscript":  "src/cli.mjs"
            },
    "files":  [
                  "src",
                  "README.md",
                  "LICENSE",
                  "CHANGELOG.md"
              ],
    "scripts":  {
                    "dev":  "node ./src/cli.mjs dev",
                    "start":  "node ./src/cli.mjs start",
                    "build":  "node ./src/cli.mjs build",
                    "build:ssg":  "node ./src/cli.mjs ssg",
                    "create":  "node ./src/cli.mjs create",
                    "create:startup-mvp":  "node ./src/cli.mjs create startup-mvp --template startup-mvp",
                    "create:fullstack":  "node ./src/cli.mjs create fullstack --template fullstack",
                    "check":  "node ./src/cli.mjs check",
                    "migrate":  "node ./src/cli.mjs migrate",
                    "wizard:migrate":  "node ./src/cli.mjs wizard:migrate app/pages/index.fs",
                    "bench":  "node ./src/cli.mjs bench",
                    "export:js":  "node ./src/cli.mjs export --to js --out exported-js-app",
                    "export:ts":  "node ./src/cli.mjs export --to ts --out exported-ts-app",
                    "compat":  "node ./src/cli.mjs compat",
                    "validate":  "node ./src/cli.mjs validate",
                    "repo:lock":  "node ./scripts/ensure-canonical-repo.mjs",
                    "typecheck":  "node ./src/cli.mjs typecheck --mode fail",
                    "typecheck:pass":  "node ./src/cli.mjs typecheck --mode pass",
                    "format":  "node ./src/cli.mjs format --write",
                    "format:check":  "node ./src/cli.mjs format --check",
                    "lint:fs":  "node ./src/cli.mjs lint --mode fail",
                    "lint:fs:pass":  "node ./src/cli.mjs lint --mode pass",
                    "db:migrate":  "node ./src/cli.mjs db:migrate",
                    "db:seed":  "node ./src/cli.mjs db:seed",
                    "db:rollback":  "node ./src/cli.mjs db:rollback --count 1",
                    "deploy:node":  "node ./src/cli.mjs deploy --target node",
                    "deploy:vercel":  "node ./src/cli.mjs deploy --target vercel",
                    "deploy:cloudflare":  "node ./src/cli.mjs deploy --target cloudflare",
                    "worker":  "node ./src/cli.mjs worker",
                    "worker:replay-dead-letter":  "node ./src/cli.mjs worker replay-dead-letter --limit 50",
                    "style:generate":  "node ./scripts/style-generate.mjs",
                    "style:check":  "node ./scripts/style-check.mjs",
                    "smoke:dev":  "node ./scripts/smoke-dev.mjs",
                    "smoke:start":  "node ./scripts/smoke-start.mjs",
                    "rollback:drill":  "node ./scripts/rollback-drill.mjs",
                    "soak:window":  "node ./scripts/soak-window.mjs",
                    "test:middleware":  "node ./scripts/test-middleware.mjs",
                    "test:auth":  "node ./scripts/test-auth.mjs",
                    "test:db":  "node ./scripts/test-db.mjs",
                    "test:db-cli":  "node ./scripts/test-db-cli.mjs",
                    "test:fs-diag":  "node ./scripts/test-fs-diagnostics.mjs",
                    "test:roundtrip":  "node ./scripts/test-roundtrip.mjs",
                    "test:validation":  "node ./scripts/test-validation.mjs",
                    "test:webhook-storage":  "node ./scripts/test-webhook-storage.mjs",
                    "test:jobs":  "node ./scripts/test-jobs.mjs",
                    "test:plugins":  "node ./scripts/test-plugins.mjs",
                    "test:metrics":  "node ./scripts/test-metrics.mjs",
                    "test:sourcemap-fidelity":  "node ./scripts/test-sourcemap-fidelity.mjs",
                    "test:cache-parity":  "node ./scripts/test-cache-parity.mjs",
                    "test:typecheck":  "node ./scripts/test-typecheck.mjs",
                    "test:format-lint":  "node ./scripts/test-format-lint.mjs",
                    "test:style-rules":  "node ./scripts/test-style-rules.mjs",
                    "test:routes":  "node ./scripts/test-routes.mjs",
                    "test:deploy-adapters":  "node ./scripts/test-deploy-adapters.mjs",
                    "test:typecheck-depth":  "node ./scripts/test-typecheck-depth.mjs",
                    "test:determinism":  "node ./scripts/test-determinism.mjs",
                    "test:parser-fuzz":  "node ./scripts/test-parser-fuzz.mjs",
                    "test:runtime-contract":  "node ./scripts/test-runtime-contract.mjs",
                    "test:security-baseline":  "node ./scripts/test-security-baseline.mjs",
                    "test:interop-matrix":  "node ./scripts/interop-matrix.mjs --mode test",
                    "test:vscode-language":  "node ./vscode/fastscript-language/lsp/smoke-test.cjs",
                    "test:conformance":  "node ./scripts/test-conformance.mjs",
                    "test:conformance:update":  "node ./scripts/test-conformance.mjs --update",
                    "bench:report":  "node ./scripts/bench-report.mjs",
                    "benchmark:suite":  "node ./scripts/benchmark-suite.mjs",
                    "interop:report":  "node ./scripts/interop-matrix.mjs --mode report",
                    "sbom:generate":  "node ./scripts/generate-sbom.mjs",
                    "proof:publish":  "node ./scripts/publish-proof-pack.mjs",
                    "docs:index":  "node ./scripts/build-docs-index.mjs",
                    "docs:api-ref":  "node ./scripts/generate-api-reference.mjs",
                    "plugins:marketplace-sync":  "node ./scripts/plugin-marketplace-sync.mjs",
                    "security:rotate-secrets":  "node ./scripts/secret-rotation.mjs",
                    "backup:create":  "node ./scripts/backup.mjs",
                    "backup:restore":  "node ./scripts/restore.mjs",
                    "backup:verify":  "node ./scripts/backup-verify.mjs",
                    "retention:sweep":  "node ./scripts/retention-sweep.mjs",
                    "kpi:track":  "node ./scripts/kpi-track.mjs",
                    "deploy:zero-downtime":  "node ./scripts/zero-downtime-deploy.mjs",
                    "merge:gate":  "node ./scripts/release-merge-gate.mjs",
                    "test:core":  "npm run test:middleware \u0026\u0026 npm run test:auth \u0026\u0026 npm run test:db \u0026\u0026 npm run test:db-cli \u0026\u0026 npm run test:validation \u0026\u0026 npm run test:webhook-storage \u0026\u0026 npm run test:jobs \u0026\u0026 npm run test:plugins \u0026\u0026 npm run test:fs-diag \u0026\u0026 npm run test:metrics \u0026\u0026 npm run test:roundtrip \u0026\u0026 npm run test:sourcemap-fidelity \u0026\u0026 npm run test:cache-parity \u0026\u0026 npm run test:typecheck \u0026\u0026 npm run test:typecheck-depth \u0026\u0026 npm run test:format-lint \u0026\u0026 npm run test:style-rules \u0026\u0026 npm run test:routes \u0026\u0026 npm run test:runtime-contract \u0026\u0026 npm run test:determinism \u0026\u0026 npm run test:parser-fuzz \u0026\u0026 npm run test:security-baseline \u0026\u0026 npm run test:deploy-adapters \u0026\u0026 npm run test:interop-matrix \u0026\u0026 npm run test:vscode-language \u0026\u0026 npm run test:conformance",
                    "qa:gate":  "npm run repo:lock \u0026\u0026 npm run format:check \u0026\u0026 npm run lint:fs \u0026\u0026 npm run typecheck \u0026\u0026 npm run validate \u0026\u0026 npm run test:core \u0026\u0026 npm run smoke:dev \u0026\u0026 npm run smoke:start",
                    "qa:all":  "npm run repo:lock \u0026\u0026 npm run format:check \u0026\u0026 npm run lint:fs \u0026\u0026 npm run typecheck \u0026\u0026 npm run docs:index \u0026\u0026 npm run docs:api-ref \u0026\u0026 npm run validate \u0026\u0026 npm run test:core \u0026\u0026 npm run smoke:dev \u0026\u0026 npm run smoke:start \u0026\u0026 npm run bench:report \u0026\u0026 npm run benchmark:suite \u0026\u0026 npm run interop:report \u0026\u0026 npm run sbom:generate \u0026\u0026 npm run proof:publish \u0026\u0026 npm run backup:create \u0026\u0026 npm run backup:verify",
                    "release:patch":  "node ./scripts/release.mjs patch",
                    "release:minor":  "node ./scripts/release.mjs minor",
                    "release:major":  "node ./scripts/release.mjs major",
                    "pack:check":  "npm pack --dry-run",
                    "hooks:install":  "node ./scripts/install-hooks.mjs",
                    "public:bundle":  "node ./scripts/prepare-public-docs-bundle.mjs"
                },
    "engines":  {
                    "node":  "\u003e=20.0.0"
                },
    "dependencies":  {
                         "acorn":  "^8.16.0",
                         "acorn-walk":  "^8.3.5",
                         "astring":  "^1.9.0",
                         "esbuild":  "^0.25.11"
                     }
}

